<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>torre de hanoi</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="hanoi" class="hanoi">   

        <div id="torre1" class="torre">
            <div draggable="true" id="disk1" class="disks disk1" ></div>
            <div draggable="true" id="disk2" class="disks disk2"></div>
            <div draggable="true" id="disk3" class="disks disk3"></div>
            <div draggable="true" id="disk4" class="disks disk4"></div>
        </div>
        <div id="torre2" class="torre">
            
        </div>
        <div id="torre3" class="torre">
           
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>

